DATASOURCE_URL=jdbc:mysql://localhost:3306/livora_db
DATASOURCE_USER=livora
DATASOURCE_PASSWORD=Livora123!
FRONTEND_URL=http://localhost:5174

AUTH_TOKEN_JWT_SECRET=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

STRIPE_SECRET_KEY=sk_test_51RWytiPOvEnRUhsVUNfJQZoW4LUg4ZBMF9xwCe31jEfzRLH4RUTXNcpsvlV36eVnF3MQZUmrQQnvfr1xc5MCPkIx00gbGLdOKv

SPRING_AI_OPENAI_API_KEY=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
